# nuvo-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuvo/test/task/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/nuvo/test/task/app/: App.kt  MainActivity.kt
app/src/main/java/com/nuvo/test/task/app/data/: CryptoCurrency.kt
app/src/main/java/com/nuvo/test/task/app/di/component/: AppComponent.kt
app/src/main/java/com/nuvo/test/task/app/di/module/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/nuvo/test/task/app/exceptions/: NoInternetException.kt
app/src/main/java/com/nuvo/test/task/app/repository/: CryptoCurrencyRepository.kt
app/src/main/java/com/nuvo/test/task/app/repository/db/: CryptoCurrencyDao.kt  CryptoCurrencyDb.kt
app/src/main/java/com/nuvo/test/task/app/repository/network/: CryptoCurrencyNetwork.kt
app/src/main/java/com/nuvo/test/task/app/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/nuvo/test/task/app/ui/adapter/: CryptoCurrencyAdapter.kt
app/src/main/java/com/nuvo/test/task/app/util/: CryptoCurrencyTypeAdapterFactory.kt
app/src/main/java/com/nuvo/test/task/app/viewmodel/: DetailActivityViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  crypto_currency_item_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuvo/test/task/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
